###This project is a work in progress, aimed to provide a code example
```
composer install
npm install
php artisan passport:install
php artisan migrate
php artisan db:seed (dont forget to fill related variables in .env)
```